.logo{
    width: 70px;
    height: 30px;
  }
  .Search{
    margin-right:20px;
  }
  .card{
    height: 60vh;
    margin: 25px;
    padding: 25px;
  }
  .center img{
    text-decoration: none;
    color: inherit;
    border: none;
    height: 250px;
    width: 250px;
    margin: 10px 0px;
  }
  h4,h6{
    font-weight: 400;
  }
  .center{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: .25rem;
  }
  .center.btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;

  }
  .image6{
    width: 200px;
    height: 200px;
  }
  @media (max-width: 1000px) {
    .image6{
      width: 100px;
      height: 70px;
    }
    .text{
      font-size: 13px;
    }
  }

  

  .logo{
    width: 70px;
    height: 30px;
  }
  .image9{
    height: 200px;
    width: 200px;
  }
  img{
    width : auto;
    height: auto;
  }
  @media (max-width: 600px) {
    h1{
     font-size: 10px;
    }
    p{
     font-size: 6px;
    }
    h2{
     font-size: 15px;
    }
    h5{
     font-size: 10px;
    }
    h6{
      font-size: 7px;
     }
    .i{
     
     margin-bottom: 5px;
     width: auto;
     height: auto;
   
    }
    .icon{
     width: 16px;
     height: 16px;
    }
    .content{
     margin-bottom: 10px;
    }
    .image9{
      height: 80px;
      width: 80px;
    }
    .p{
      font-size: 10px;
    } 
   }
   .logo3{
    height: 200px;
    width: 200px;
   }
  
   
  
   .scrollable-column {
    height: 90vh;
    overflow-y: auto;
  }
  
  .fixed-column {
    position: sticky;
    top: 0;
    height: 90vh;
  }

  .cart{
    padding: 0px;
    margin: 0px;
  }